/* ============================================
   TravelC Reizen - WordPress Plugin Styles
   ============================================ */

:root {
    --travelc-primary: #2a9d8f;
    --travelc-primary-dark: #238b80;
    --travelc-text: #1f2937;
    --travelc-text-light: #6b7280;
    --travelc-bg: #f9fafb;
    --travelc-border: #e5e7eb;
    --travelc-radius: 12px;
    --travelc-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --travelc-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
}

/* ---- Grid Layout ---- */
.travelc-reizen {
    display: grid;
    gap: 24px;
    margin: 20px 0;
}
.travelc-layout-grid {
    grid-template-columns: repeat(var(--travelc-columns, 3), 1fr);
}
.travelc-layout-list {
    grid-template-columns: 1fr;
}

@media (max-width: 1024px) {
    .travelc-layout-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px) {
    .travelc-layout-grid { grid-template-columns: 1fr; }
}

/* ---- Card ---- */
.travelc-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    box-shadow: var(--travelc-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    color: var(--travelc-text);
}
.travelc-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--travelc-shadow-lg);
}
.travelc-layout-list .travelc-card {
    flex-direction: row;
}

.travelc-card__image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/10;
}
.travelc-layout-list .travelc-card__image {
    width: 300px;
    flex-shrink: 0;
    aspect-ratio: auto;
}
.travelc-card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.travelc-card:hover .travelc-card__image img {
    transform: scale(1.05);
}
.travelc-card__badge {
    position: absolute;
    top: 12px;
    left: 12px;
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.travelc-card__content {
    padding: 16px 20px 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.travelc-card__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 8px;
    line-height: 1.3;
    color: var(--travelc-text);
}
.travelc-card__meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-bottom: 8px;
}
.travelc-card__meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}
.travelc-card__meta-item svg {
    width: 14px;
    height: 14px;
}
.travelc-card__countries {
    font-size: 13px;
    color: var(--travelc-primary);
    font-weight: 500;
    margin-bottom: 8px;
}
.travelc-card__excerpt {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.5;
    margin: 0 0 12px;
    flex: 1;
}
.travelc-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
    padding-top: 12px;
    border-top: 1px solid var(--travelc-border);
}
.travelc-card__price {
    display: flex;
    flex-direction: column;
}
.travelc-card__price-label {
    font-size: 11px;
    color: var(--travelc-text-light);
    text-transform: uppercase;
}
.travelc-card__price-amount {
    font-size: 22px;
    font-weight: 800;
    color: var(--travelc-text);
    line-height: 1.2;
}
.travelc-card__price-pp {
    font-size: 12px;
    color: var(--travelc-text-light);
}
.travelc-card__cta {
    font-size: 14px;
    font-weight: 600;
    color: var(--travelc-primary);
}

/* ============================================
   Detail Page
   ============================================ */
.travelc-detail {
    max-width: 900px;
    margin: 0 auto;
}

/* Hero */
.travelc-detail__hero {
    position: relative;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    margin-bottom: 32px;
    max-height: 500px;
}
.travelc-detail__hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.travelc-detail__hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 30px 30px;
    background: linear-gradient(transparent, rgba(0,0,0,0.7));
    color: #fff;
}
.travelc-detail__title {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 8px;
}
.travelc-detail__title--no-hero {
    margin-bottom: 24px;
}
.travelc-detail__hero-meta {
    display: flex;
    gap: 16px;
    font-size: 14px;
    opacity: 0.9;
}
.travelc-detail__hero-price {
    font-weight: 700;
    font-size: 16px;
}

/* Intro */
.travelc-detail__intro {
    font-size: 18px;
    line-height: 1.7;
    color: var(--travelc-text);
    margin-bottom: 32px;
    padding: 0 4px;
}

/* Sections */
.travelc-detail__section {
    margin-bottom: 40px;
}
.travelc-detail__section h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--travelc-primary);
    display: inline-block;
}

/* Highlights */
.travelc-detail__highlights {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.travelc-detail__highlights li {
    padding: 8px 12px;
    background: #eff6ff;
    border-radius: 8px;
    font-size: 14px;
    color: var(--travelc-text);
}
.travelc-detail__highlights li::before {
    content: '✓ ';
    color: var(--travelc-primary);
    font-weight: 700;
}

/* Map */
.travelc-detail__map {
    height: 400px;
    border-radius: var(--travelc-radius);
    overflow: hidden;
}

/* Destinations */
.travelc-detail__destinations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__destinations { grid-template-columns: 1fr; }
    .travelc-detail__highlights { grid-template-columns: 1fr; }
}
.travelc-dest {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-dest__image {
    position: relative;
    width: 120px;
    flex-shrink: 0;
}
.travelc-dest__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-dest__number {
    position: absolute;
    top: 8px;
    left: 8px;
    width: 24px;
    height: 24px;
    background: var(--travelc-primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 700;
}
.travelc-dest__info {
    padding: 12px 12px 12px 0;
}
.travelc-dest__info h3 {
    font-size: 16px;
    margin: 0 0 4px;
}
.travelc-dest__country,
.travelc-dest__nights {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin-right: 8px;
}
.travelc-dest__info p {
    font-size: 13px;
    color: var(--travelc-text-light);
    margin: 6px 0 0;
    line-height: 1.4;
}

/* Hotels */
.travelc-detail__hotels {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}
@media (max-width: 640px) {
    .travelc-detail__hotels { grid-template-columns: 1fr; }
}
.travelc-hotel {
    display: flex;
    gap: 12px;
    background: #fff;
    border: 1px solid var(--travelc-border);
    border-radius: var(--travelc-radius);
    overflow: hidden;
}
.travelc-hotel__image {
    width: 120px;
    flex-shrink: 0;
}
.travelc-hotel__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.travelc-hotel__info {
    padding: 12px;
}
.travelc-hotel__info h3 {
    font-size: 15px;
    margin: 0 0 4px;
}
.travelc-hotel__stars {
    color: #f59e0b;
    font-size: 14px;
}
.travelc-hotel__location {
    font-size: 13px;
    color: var(--travelc-text-light);
    display: block;
    margin-top: 2px;
}

/* Itinerary */
.travelc-detail__itinerary {
    position: relative;
    padding-left: 24px;
    border-left: 2px solid var(--travelc-primary);
}
.travelc-day {
    position: relative;
    margin-bottom: 24px;
    padding-left: 20px;
}
.travelc-day__marker {
    position: absolute;
    left: -33px;
    top: 0;
}
.travelc-day__number {
    background: var(--travelc-primary);
    color: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
}
.travelc-day__content h3 {
    font-size: 16px;
    margin: 0 0 6px;
}
.travelc-day__content p {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.6;
    margin: 0;
}

/* Flights, Cruises, Cars */
.travelc-flight,
.travelc-cruise,
.travelc-car {
    display: flex;
    gap: 12px;
    align-items: flex-start;
    padding: 12px 16px;
    background: var(--travelc-bg);
    border-radius: 8px;
    margin-bottom: 8px;
}
.travelc-flight__icon,
.travelc-cruise__icon {
    font-size: 20px;
    flex-shrink: 0;
}
.travelc-flight__info,
.travelc-cruise__info,
.travelc-car__info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 14px;
}
.travelc-car__image {
    width: 100px;
    border-radius: 8px;
    flex-shrink: 0;
}

/* Included / Excluded */
.travelc-detail__inclexcl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
@media (max-width: 640px) {
    .travelc-detail__inclexcl { grid-template-columns: 1fr; }
}
.travelc-incl h3,
.travelc-excl h3 {
    font-size: 16px;
    margin: 0 0 8px;
}
.travelc-incl ul,
.travelc-excl ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.travelc-incl li,
.travelc-excl li {
    padding: 6px 0;
    font-size: 14px;
    border-bottom: 1px solid var(--travelc-border);
}

/* Price Box */
.travelc-detail__price-section {
    text-align: center;
}
.travelc-detail__price-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    color: #fff;
    padding: 24px 48px;
    border-radius: var(--travelc-radius);
}
.travelc-detail__price-label {
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
}
.travelc-detail__price-amount {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
}
.travelc-detail__price-pp {
    font-size: 14px;
    opacity: 0.8;
}
.travelc-detail__price-desc {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 4px;
}

/* Gallery */
.travelc-detail__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
}
@media (max-width: 640px) {
    .travelc-detail__gallery { grid-template-columns: repeat(2, 1fr); }
}
.travelc-gallery__item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.2s;
}
.travelc-gallery__item img:hover {
    opacity: 0.85;
}

/* Leaflet popup overrides */
.travelc-detail .leaflet-popup-content {
    font-size: 13px;
    max-width: 220px;
}
.travelc-detail .leaflet-popup-content img {
    max-width: 100%;
    border-radius: 6px;
    margin-bottom: 4px;
}
.travelc-detail .leaflet-popup-content h3 {
    font-size: 14px;
    margin: 0 0 4px;
}

/* Numbered marker (same as RBS plugin) */
.travelc-numbered-marker {
    background-color: #2A81CB;
    color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    font-size: 14px;
}

/* ============================================
   Traveler Style - Filter Bar
   ============================================ */
.travelc-filter-bar {
    background: #fff;
    border-radius: var(--travelc-radius);
    box-shadow: var(--travelc-shadow-lg);
    padding: 24px 28px;
    margin-bottom: 20px;
}
.travelc-filter-bar__inner {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    flex-wrap: wrap;
}
.travelc-filter-group {
    flex: 1;
    min-width: 160px;
}
.travelc-filter-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--travelc-text);
    margin-bottom: 6px;
}
.travelc-filter-input,
.travelc-filter-select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid var(--travelc-border);
    border-radius: 8px;
    font-size: 14px;
    color: var(--travelc-text);
    background: #fff;
    transition: border-color 0.2s;
}
.travelc-filter-input:focus,
.travelc-filter-select:focus {
    outline: none;
    border-color: var(--travelc-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}
.travelc-filter-btn {
    padding: 10px 28px;
    background: var(--travelc-primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
    white-space: nowrap;
}
.travelc-filter-btn:hover {
    background: var(--travelc-primary-dark);
}

/* Results Header */
.travelc-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding: 0 4px;
}
.travelc-results-count {
    font-size: 14px;
    color: var(--travelc-primary);
}
.travelc-results-count strong {
    font-weight: 700;
}
.travelc-sort-select {
    padding: 6px 12px;
    border: 1px solid var(--travelc-border);
    border-radius: 6px;
    font-size: 13px;
    background: #fff;
    color: var(--travelc-text);
}

/* ============================================
   Traveler Style - Horizontal Cards
   ============================================ */
.travelc-layout-traveler {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.travelc-tcard {
    display: flex;
    background: #fff;
    border-radius: var(--travelc-radius);
    overflow: hidden;
    box-shadow: var(--travelc-shadow);
    transition: box-shadow 0.2s;
}
.travelc-tcard:hover {
    box-shadow: var(--travelc-shadow-lg);
}

/* Image */
.travelc-tcard__image-link {
    display: block;
    width: 320px;
    min-height: 220px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}
.travelc-tcard__image-link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.travelc-tcard:hover .travelc-tcard__image-link img {
    transform: scale(1.05);
}
.travelc-tcard__no-image {
    width: 100%;
    height: 100%;
    background: var(--travelc-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--travelc-text-light);
    font-size: 13px;
}

/* Heart icon */
.travelc-tcard__heart {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 36px;
    height: 36px;
    background: rgba(255,255,255,0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    z-index: 2;
}
.travelc-tcard__heart svg {
    color: #ef4444;
    stroke: #ef4444;
    width: 18px;
    height: 18px;
}
.travelc-tcard__heart:hover {
    background: #fff;
    transform: scale(1.1);
}
.travelc-tcard__heart.is-liked svg {
    fill: #ef4444;
}

/* Info */
.travelc-tcard__info {
    flex: 1;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    min-width: 0;
}
.travelc-tcard__title-link {
    text-decoration: none;
    color: inherit;
}
.travelc-tcard__title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px;
    line-height: 1.3;
    color: var(--travelc-text);
}
.travelc-tcard__title-link:hover .travelc-tcard__title {
    color: var(--travelc-primary);
}
.travelc-tcard__destinations {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--travelc-primary);
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.travelc-tcard__destinations svg {
    color: var(--travelc-primary);
    flex-shrink: 0;
}
.travelc-tcard__routelink {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: var(--travelc-primary);
    font-weight: 600;
    font-size: 12px;
    text-decoration: none;
    margin-left: 8px;
    background: rgba(42, 157, 143, 0.1);
    padding: 3px 10px;
    border-radius: 12px;
    border: 1px solid rgba(42, 157, 143, 0.3);
    cursor: pointer;
    white-space: nowrap;
}
.travelc-tcard__routelink:hover {
    background: rgba(42, 157, 143, 0.2);
    text-decoration: none;
}
.travelc-tcard__excerpt {
    font-size: 14px;
    color: var(--travelc-text-light);
    line-height: 1.5;
    margin: 0 0 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Nights pill badge */
.travelc-tcard__nights-pill {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--travelc-text-light);
    background: var(--travelc-bg);
    border: 1px solid var(--travelc-border);
    border-radius: 14px;
    padding: 3px 10px;
    margin-top: auto;
}
.travelc-tcard__nights-pill svg {
    width: 11px;
    height: 11px;
    flex-shrink: 0;
}

/* Price Block */
.travelc-tcard__price-block {
    width: 190px;
    flex-shrink: 0;
    background: var(--travelc-primary);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 16px;
    text-align: center;
}
.travelc-tcard__price-type {
    font-size: 12px;
    opacity: 0.85;
    margin-bottom: 4px;
}
.travelc-tcard__price-amount {
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2;
}
.travelc-tcard__price-sub {
    font-size: 11px;
    opacity: 0.7;
    margin-bottom: 12px;
}
.travelc-tcard__cta-btn {
    display: inline-block;
    padding: 8px 24px;
    background: #fff;
    color: var(--travelc-primary);
    border: 2px solid #fff;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.2s, transform 0.2s;
}
.travelc-tcard__cta-btn:hover {
    background: transparent;
    color: #fff;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .travelc-tcard {
        flex-direction: column;
    }
    .travelc-tcard__image-link {
        width: 100%;
        height: 220px;
    }
    .travelc-tcard__price-block {
        width: 100%;
        flex-direction: row;
        gap: 12px;
        padding: 16px;
    }
    .travelc-tcard__price-sub {
        margin-bottom: 0;
    }
    .travelc-filter-bar__inner {
        flex-direction: column;
    }
    .travelc-filter-group {
        width: 100%;
    }
}

/* Error / Empty */
.travelc-error,
.travelc-empty {
    text-align: center;
    padding: 40px;
    color: var(--travelc-text-light);
    font-size: 16px;
}

/* ============================================
   Routekaart Sliding Panel
   ============================================ */
.travelc-routepanel {
    position: fixed;
    top: 0;
    right: -420px;
    width: 400px;
    height: 100vh;
    background: #fff;
    box-shadow: -4px 0 20px rgba(0,0,0,0.15);
    z-index: 10000;
    transition: right 0.3s ease;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.travelc-routepanel.is-open {
    right: 0;
}
.travelc-routepanel__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--travelc-border);
    background: var(--travelc-bg);
}
.travelc-routepanel__title {
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    color: var(--travelc-text);
}
.travelc-routepanel__close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--travelc-text-light);
    padding: 0;
    line-height: 1;
}
.travelc-routepanel__close:hover {
    color: var(--travelc-text);
}
.travelc-routepanel__map {
    height: 55%;
    min-height: 250px;
}
.travelc-routepanel__stops {
    flex: 1;
    overflow-y: auto;
    padding: 16px 20px;
}
.travelc-routepanel__stop {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 14px;
    color: var(--travelc-text);
    border-bottom: 1px solid var(--travelc-border);
}
.travelc-routepanel__stop:last-child {
    border-bottom: none;
}
.travelc-routepanel__stop-num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--travelc-primary);
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
}
.travelc-routepanel__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    z-index: 9999;
}
.travelc-routepanel__overlay.is-open {
    display: block;
}

@media (max-width: 480px) {
    .travelc-routepanel {
        width: 100%;
        right: -100%;
    }
}
