/**
 * TravelC Content - Frontend Styles
 * Version: 1.0.0
 */

/* ==========================================================================
   Base Styles
   ========================================================================== */

.tcc-no-content,
.tcc-error {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: center;
    color: #6c757d;
}

.tcc-error {
    background: #fff3cd;
    color: #856404;
}

/* ==========================================================================
   News Grid
   ========================================================================== */

.tcc-news-grid {
    display: grid;
    gap: 24px;
    margin: 24px 0;
}

.tcc-news-grid.tcc-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.tcc-news-grid.tcc-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.tcc-news-grid.tcc-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 992px) {
    .tcc-news-grid.tcc-columns-3,
    .tcc-news-grid.tcc-columns-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .tcc-news-grid.tcc-columns-2,
    .tcc-news-grid.tcc-columns-3,
    .tcc-news-grid.tcc-columns-4 {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   News Card
   ========================================================================== */

.tcc-news-card {
    background: #fff;
    border-radius: 16px;
    overflow: visible;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.tcc-news-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.tcc-news-image {
    position: relative;
    aspect-ratio: 16 / 10;
    overflow: hidden;
    border-radius: 16px 16px 0 0;
    margin: 12px 12px 0 12px;
    border-radius: 12px;
}

.tcc-news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.tcc-news-card:hover .tcc-news-image img {
    transform: scale(1.05);
}

/* Date Badge - Circle top-right on image, uses brand primary color */
.tcc-date-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 54px;
    height: 54px;
    background: var(--tcc-primary, #066168);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.tcc-date-day {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
}

.tcc-date-month {
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1;
    margin-top: 1px;
}

/* Category Badge - Overlapping image bottom-left, uses brand secondary color */
.tcc-category-badge {
    position: absolute;
    bottom: -14px;
    left: 16px;
    background: var(--tcc-secondary, #F7941D);
    color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    z-index: 2;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-transform: capitalize;
}

.tcc-news-content {
    padding: 24px 20px 20px;
}

/* Author line */
.tcc-news-author-line {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8125rem;
    color: #6c757d;
    margin-bottom: 8px;
}

.tcc-author-icon {
    color: var(--tcc-primary, #066168);
    font-size: 0.875rem;
}

.tcc-author-name {
    font-weight: 500;
}

.tcc-news-title {
    font-size: 1.1875rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 1.35;
}

.tcc-news-title a {
    color: #1a1a2e;
    text-decoration: none;
    transition: color 0.2s ease;
}

.tcc-news-title a:hover {
    color: var(--tcc-primary, #066168);
}

.tcc-news-date {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    margin-bottom: 12px;
}

.tcc-news-excerpt {
    font-size: 0.9375rem;
    color: #6c757d;
    line-height: 1.6;
    margin-bottom: 14px;
}

.tcc-news-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 14px;
}

.tcc-tag {
    display: inline-block;
    padding: 4px 12px;
    background: #f0f0f0;
    color: #555;
    font-size: 0.75rem;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.2s ease;
}

.tcc-tag:hover {
    background: #e0e0e0;
}

.tcc-read-more {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: var(--tcc-primary, #066168);
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9375rem;
    transition: gap 0.2s ease;
}

.tcc-read-more:hover {
    gap: 8px;
    text-decoration: underline;
}

.tcc-arrow {
    transition: transform 0.2s ease;
}

.tcc-read-more:hover .tcc-arrow {
    transform: translateX(3px);
}

/* ==========================================================================
   News Single
   ========================================================================== */

.tcc-news-single {
    max-width: 800px;
    margin: 0 auto;
    padding: 24px 0;
}

.tcc-news-featured-image {
    margin-bottom: 24px;
    border-radius: 12px;
    overflow: hidden;
}

.tcc-news-featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.tcc-news-single .tcc-news-header {
    margin-bottom: 32px;
}

.tcc-news-single .tcc-news-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0 0 16px 0;
    line-height: 1.2;
}

.tcc-news-meta {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}

.tcc-news-body {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: #333;
}

.tcc-news-body h2 {
    font-size: 1.5rem;
    margin: 32px 0 16px;
}

.tcc-news-body h3 {
    font-size: 1.25rem;
    margin: 24px 0 12px;
}

.tcc-news-body p {
    margin-bottom: 16px;
}

.tcc-news-body img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 24px 0;
}

.tcc-news-closing {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e9ecef;
    font-style: italic;
    color: #6c757d;
}

/* ==========================================================================
   Destination Page
   ========================================================================== */

.tcc-destination {
    max-width: 1200px;
    margin: 0 auto;
}

.tcc-destination-hero {
    position: relative;
    height: 400px;
    margin-bottom: 32px;
    border-radius: 16px;
    overflow: hidden;
}

.tcc-destination-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tcc-destination-hero .tcc-destination-title {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px 32px 32px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: #fff;
    font-size: 3rem;
    margin: 0;
}

.tcc-destination-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0 0 24px 0;
}

.tcc-destination-intro {
    font-size: 1.125rem;
    line-height: 1.8;
    color: #495057;
    margin-bottom: 40px;
    max-width: 800px;
}

.tcc-destination-section {
    margin-bottom: 48px;
}

.tcc-destination-section h2 {
    font-size: 1.75rem;
    font-weight: 600;
    margin: 0 0 20px 0;
    color: var(--tcc-primary, #066168);
}

/* Facts */
.tcc-facts ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tcc-facts li {
    padding: 12px 0 12px 32px;
    position: relative;
    border-bottom: 1px solid #e9ecef;
}

.tcc-facts li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--tcc-secondary, #85D200);
    font-weight: bold;
}

/* Climate */
.tcc-climate {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
}

/* Regions Grid */
.tcc-regions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.tcc-region-card {
    background: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.tcc-region-card h3 {
    font-size: 1.125rem;
    margin: 0 0 12px 0;
    color: var(--tcc-primary, #066168);
}

.tcc-region-card p {
    margin: 0;
    color: #6c757d;
    line-height: 1.6;
}

/* Highlights Grid */
.tcc-highlights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.tcc-highlight-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.tcc-highlight-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tcc-highlight-card h3 {
    font-size: 1.125rem;
    margin: 16px 16px 8px;
    color: #333;
}

.tcc-highlight-card p {
    margin: 0 16px 16px;
    color: #6c757d;
    font-size: 0.9375rem;
    line-height: 1.6;
}

/* ==========================================================================
   Destinations Menu (Mega Menu)
   ========================================================================== */

.tcc-destinations-menu {
    padding: 24px;
}

.tcc-destinations-menu.tcc-layout-mega {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 32px;
}

.tcc-continent-group {
    min-width: 180px;
}

.tcc-continent-title {
    font-size: 1rem;
    font-weight: 700;
    color: var(--tcc-primary, #066168);
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--tcc-primary, #066168);
}

.tcc-destination-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tcc-destination-list li {
    margin-bottom: 8px;
}

.tcc-destination-list a {
    color: #495057;
    text-decoration: none;
    font-size: 0.9375rem;
    transition: color 0.2s ease;
}

.tcc-destination-list a:hover {
    color: var(--tcc-primary, #066168);
}

.tcc-country {
    font-size: 0.8125rem;
    color: #adb5bd;
}

/* ==========================================================================
   Mega Menu Dropdown (auto-injected into WordPress nav)
   ========================================================================== */

.tcc-mega-bestemmingen {
    position: static !important;
}

.tcc-mega-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(-50vw + 50%);
    background: #fff;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e5e7eb;
    border-top: 3px solid var(--tcc-primary, #066168);
    z-index: 99999;
    padding: 0;
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.2s ease;
    transform: translateY(8px);
}

.tcc-mega-dropdown.tcc-mega-open {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.tcc-mega-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    padding: 28px 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.tcc-mega-column {
    padding: 0 24px;
    min-width: 180px;
    flex: 0 0 auto;
}

.tcc-mega-column:not(:last-child) {
    border-right: 1px solid #f0f0f0;
}

.tcc-mega-continent {
    font-size: 0.8125rem;
    font-weight: 700;
    color: var(--tcc-primary, #066168);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--tcc-primary, #066168);
}

.tcc-mega-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tcc-mega-list li {
    margin-bottom: 4px;
}

.tcc-mega-list a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 6px;
    color: #374151;
    text-decoration: none;
    font-size: 0.875rem;
    transition: background 0.15s ease, color 0.15s ease;
}

.tcc-mega-list a:hover {
    background: #f3f4f6;
    color: var(--tcc-primary, #066168);
}

.tcc-mega-flag {
    width: 20px;
    height: 14px;
    object-fit: cover;
    border-radius: 2px;
    flex-shrink: 0;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.1);
}

/* Arrow indicator on the menu item */
.tcc-mega-bestemmingen > a::after {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 6px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid currentColor;
    vertical-align: middle;
    transition: transform 0.2s ease;
}

.tcc-mega-bestemmingen:hover > a::after {
    transform: rotate(180deg);
}

/* ==========================================================================
   Responsive
   ========================================================================== */

@media (max-width: 768px) {
    .tcc-destination-hero {
        height: 300px;
    }
    
    .tcc-destination-hero .tcc-destination-title {
        font-size: 2rem;
        padding: 24px 20px 20px;
    }
    
    .tcc-destination-title {
        font-size: 1.75rem;
    }
    
    .tcc-news-single .tcc-news-title {
        font-size: 1.75rem;
    }
    
    .tcc-destinations-menu.tcc-layout-mega {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Mega menu mobile */
    .tcc-mega-dropdown {
        position: fixed;
        left: 0 !important;
        right: 0 !important;
        top: auto !important;
        transform: none !important;
        margin-left: 0 !important;
        width: 100vw !important;
        max-width: 100vw !important;
        border-radius: 0;
        max-height: 70vh;
        overflow-y: auto;
    }
    
    .tcc-mega-dropdown.tcc-mega-open {
        transform: none !important;
    }
    
    .tcc-mega-inner {
        flex-direction: column;
        padding: 16px;
        gap: 16px;
    }
    
    .tcc-mega-column {
        padding: 0;
        min-width: auto;
    }
    
    .tcc-mega-column:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 12px;
    }
}

@media (max-width: 480px) {
    .tcc-destinations-menu.tcc-layout-mega {
        grid-template-columns: 1fr;
    }
}
